# Cosquantogramme, Monte Carlo et test de Kuiper

library(progress)
library(ggplot2)


kuiper_test <- function(x, q) {
  u <- (x %% q) / q
  u <- sort(u)
  n <- length(u)
  i <- seq_len(n)
  
  D_plus  <- max(i / n - u)
  D_moins <- max(u - (i - 1) / n)
  V       <- (D_plus + D_moins) * (sqrt(n) + 0.155 + 0.24 / sqrt(n))
  
  pval    <- 2 * sum(sapply(1:100, function(j) {
    (4 * j^2 * V^2 - 2) * exp(-2 * j^2 * V^2)
  }))
  pval    <- min(max(pval, 0), 1)
  
  list(V = V, p.valeur = pval)
}

cosquantogramme <- function(
    filepath,
    rows       = 1:21,
    col        = 1,
    q_start    = 0.1,
    q_end      = 0.4,
    q_step     = 0.001,
    n_mc       = 2000,
    fenГЄtre_q  = 0.02,
    sd_bruit   = 0.01,
    seed       = 21,
    n_kuiper   = 3,         
    title_cosq = "Cosquantogramme : Г‰rechthГ©ion (d'aprГЁs les donnГ©es de Pakkanen 2007)"
) {
  
  CSV  <- read.csv(filepath, header = FALSE, sep = ";")
  V    <- data.frame(CSV)
  DATA <- V[rows, col]
  
  q   <- seq(q_start, q_end, by = q_step)
  nq  <- length(q)
  nx  <- length(DATA)
  
  Q   <- matrix(rep(q,    nx), nrow = nx, ncol = nq, byrow = TRUE)
  X   <- matrix(rep(DATA, nq), nrow = nx, ncol = nq, byrow = FALSE)
  Xr  <- X %% Q
  phi <- sqrt(2 / nx) * colSums(cos(2 * pi * Xr / Q))
  
  DF      <- data.frame(q, phi)
  PHImax  <- which.max(DF$phi)
  Qmax    <- DF$q[PHImax]
  
  n        <- length(phi)
  pics  <- (c(FALSE, phi[2:n] > phi[1:(n-1)]) &
              c(phi[1:(n-1)] > phi[2:n], FALSE))
  pics_id <- which(pics)
  top3_id <- pics_id[order(phi[pics_id], decreasing = TRUE)][1:3]
  top3     <- DF[top3_id, ]
  top3$rang <- paste0("q", 1:3, " = ", top3$q)
  
  plot0 <- ggplot(DF, aes(x = q, y = phi)) +
    geom_line(color = "bisque") +
    geom_area(fill = "white", alpha = 0.25) +
    geom_point(data = DF[PHImax, ],
               aes(x = q, y = phi), color = "red", size = 3) +
    geom_vline(xintercept = Qmax, color = "red",
               linetype = "dashed", linewidth = 0.7) +
    geom_point(data = top3[-1, ],
               aes(x = q, y = phi), color = "orange", size = 2.5) +
    geom_vline(data = top3[-1, ],
               aes(xintercept = q), color = "orange",
               linetype = "dotted", linewidth = 0.5) +
    geom_text(data = top3,
              aes(x = q, y = phi, label = rang),
              vjust = -0.8, hjust = 0.5, size = 3, color = "white") +
    labs(title    = title_cosq,
         subtitle = bquote(q[1] == .(Qmax) ~ "   " ~ q[2] == .(top3$q[2]) ~ "   " ~
                             q[3] == .(top3$q[3])),
         x = "q (en m)",
         y = expression(paste("\U03C6(q)"))) +
    theme_dark()
  
  print(plot0)
  
  q_obs <- top3$q[1:2]
  
  pic_local <- function(phi_k, q_centre, q_grid, win) {
    masque <- abs(q_grid - q_centre) <= win
    if (!any(masque)) return(NA_real_)
    q_grid[masque][which.max(phi_k[masque])]
  }
  
  set.seed(seed)
  qmc_1 <- numeric(n_mc)
  qmc_2 <- numeric(n_mc)
  
  cat("\nSimulation Monte Carlo par pic en cours...\n")
  Barre <- txtProgressBar(min = 0, max = n_mc, style = 3)
  
  for (k in 1:n_mc) {
    DATA_k <- sample(DATA, size = nx, replace = TRUE) +
      rnorm(nx, mean = 0, sd = sd_bruit)
    
    X_k   <- matrix(rep(DATA_k, nq), nrow = nx, ncol = nq, byrow = FALSE)
    Xr_k  <- X_k %% Q
    phi_k <- sqrt(2 / nx) * colSums(cos(2 * pi * Xr_k / Q))
    
    qmc_1[k] <- pic_local(phi_k, q_obs[1], q, fenГЄtre_q)
    qmc_2[k] <- pic_local(phi_k, q_obs[2], q, fenГЄtre_q)
    
    setTxtProgressBar(Barre, k)
  }
  close(Barre)
  
  stats_pic <- function(vec, q_obs, label) {
    vec <- vec[!is.na(vec)]
    SIGMA  <- quantile(vec, c(0.025, 0.975))
    cat(sprintf("\n  в”Ђв”Ђ %s (q_obs = %.4f m) в”Ђв”Ђ\n", label, q_obs))
    cat(sprintf("  n valide       : %d / %d\n",    length(vec), n_mc))
    cat(sprintf("  Moyenne MC     : %.4f m\n",     mean(vec)))
    cat(sprintf("  MГ©diane MC     : %.4f m\n",     median(vec)))
    cat(sprintf("  Г‰cart-type     : %.4f m\n",     sd(vec)))
    cat(sprintf("  MAD            : %.4f m\n",     mad(vec)))
    cat(sprintf("  IC 95%%         : [%.4f ; %.4f] m\n", SIGMA[1], SIGMA[2]))
    list(vec = vec, SIGMA = SIGMA, mean = mean(vec), median = median(vec),
         sd = sd(vec), mad = mad(vec))
  }
  
  cat("\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")
  cat("  RГ‰SULTATS MONTE CARLO PAR PIC (n =", n_mc, ")\n")
  cat("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ")
  s1 <- stats_pic(qmc_1, q_obs[1], "Pic 1 (q1)")
  s2 <- stats_pic(qmc_2, q_obs[2], "Pic 2 (q2)")
  cat("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")
  
  # в”Ђв”Ђ Test de Kuiper sur les n_kuiper meilleurs pics в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  topN_id <- pics_id[order(phi[pics_id], decreasing = TRUE)][1:min(n_kuiper, length(pics_id))]
  topN    <- DF[topN_id, ]
  
  cat("\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")
  cat(sprintf("  TEST DE KUIPER вЂ” %d meilleurs pics\n", nrow(topN)))
  cat("  H0 : rГ©sidus (x mod q) ~ Uniforme[0, q]\n")
  cat("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")
  
  rГ©sultats_kuiper <- lapply(seq_len(nrow(topN)), function(i) {
    qi  <- topN$q[i]
    phi_i <- topN$phi[i]
    kt  <- kuiper_test(DATA, qi)
    sig <- dplyr::case_when(
      kt$p.valeur < 0.001 ~ "***",
      kt$p.valeur < 0.01  ~ "**",
      kt$p.valeur < 0.05  ~ "*",
      kt$p.valeur < 0.10  ~ ".",
      TRUE               ~ "ns"
    )
    cat(sprintf("  Pic %d | q = %.4f m | П† = %.4f | V = %.4f | p = %.4f  %s\n",
                i, qi, phi_i, kt$V, kt$p.valeur, sig))
    data.frame(rang = i, q = qi, phi = phi_i,
               V_kuiper = kt$V, p_valeur = kt$p.valeur,
               signif = sig)
  })
  
  cat("  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\n")
  cat("  Codes : *** p<0.001  ** p<0.01  * p<0.05  . p<0.10  ns pв‰Ґ0.10\n")
  cat("в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\n")
  
}
